<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Register | B.L.U. Thumb Mycology</title>

</head>

<style>

  body {
    background-color: rgb(102, 153, 255);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .top-container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: .4%;
    border-radius: 20px;
    border: 10px solid black;
    box-shadow: 0 0 10px rgba (0, 0, 0, .5); 
    width: 97%;
    max-width: 100vw;
    margin-top: 1vh;
  }

  .logo-container {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: .5px;
    border-radius: 5%;
  }

  .hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
  position: absolute;
  top: 45px;
  right: 35px;
}

.bar {
  width: 100%;
  height: 2px;
  margin: 2px 0;
  background-color: white;
  border-radius: 20px;
  border: 10px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
}

.hamburger-menu-container {
  display: none;
  position: absolute;
  top: 45px;
  right: 10px;
  background-color: rgb(102, 153, 255);
  border-radius: 20px;
  border: 10px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  z-index: 1;
  overflow: hidden;
  transition: all .3s ease;
  max-width: 93%;
  margin-right: 4.5%;
  top: 2vh;
}

.menu-list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none; 
  width: 100%;
}

.menu-list li {
  margin-bottom: 10px;
}

.menu-list li a {
  display: flex;
  text-decoration:underline;
  color: white;
  font-family:monospace;
  font-weight: bold;
  font-size: 1.4em;
}

.menu-list li a:hover {
  color: black;
}

.hamburger-menu-container:hover {
  width: 95%;
}


.hamburger-menu-container:hover .menu-list li {
  opacity: 1;
  transform: translateX(0);
}


  .field-container {
    /* Viewport Units (vw, vh, vmin, vmax): */
    font-weight: bold;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: white;
    padding: .2vw;
    border-radius: 20px;
    border: 10px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
    flex: 1;
    margin-top: 3vh;
    max-width: 60vw;
  }

.field-container label {
  margin-bottom: 5px;
}

.field-container .form-group {
  display: flex;
  align-items: center;
}

.field-container .form-group .radio-inline {
  margin-right: 15px;
}
  
.title {
  display: flex;
  flex-direction: column;
  color: black;
  font-weight: bold;
  font-family: 'Arial Narrow Bold', sans-serif;
  justify-content: space-between;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  border: 10px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
  margin-left: 25%;
  margin-bottom: 10px;
}

.content-text {
  color: black;
  font-weight: bold;
  font-family: 'Arial Narrow Bold', sans-serif;
  text-align: center;
  margin-top: 1%;
}

.terms-container {
  text-align: center;
  margin-top: 5%;
}

.check-terms {
  display: flex;
  align-items: center;
}

.check-label {
  margin-left: 4%;
}

.button-register {
  cursor: pointer;
}


</style>

<body>

<div class="top-container">
  <div class="logo-container">
    <img src="/media/images/blu_thumb_mycology_logo.jpg" alt="B.L.U. Thumb Mycology Logo">
  </div>
<h1 class="title">Register</h1>
  <div class="hamburger-menu" onmouseenter="toggleMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div> 
  <div class="hamburger-menu-container" id="menuContainer">
    <ul class="menu-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">Forum</a></li>
      <li><a href="#">Chat</a></li>
    </ul> 
  </div>
</div>
<h3 class="content-text">Become a</h3>
<h2 class="content-text" style="text-decoration: underline">B.L.U. Thumb Mycology Member!</h2>
<form class="login-form" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
<div class="row">
<div class="col-md-12">
{% if form.errors %}
{% for field in form %}
{% for error in field.errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
<strong>{{ field|escape }}</strong>
</div>
{% endfor %}
{% endfor %}
{% for error in form.non_field_errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}
</div>
<div class="field-container">
<div class="form-group position-relative">
{{form.email}}
</div>
{% if form.email.errors %}
{% for error in form.email.errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}
</div>
<div class="field-container">
<div class="form-group position-relative">
{{form.first_name}}
</div>
{% if form.first_name.errors %}
{% for error in form.first_name.errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}
</div>
<div class="field-container">
<div class="form-group position-relative">
{{form.last_name}}
</div>
{% if form.last_name.errors %}
{% for error in form.last_name.errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}
</div>
<div class="field-container">
<div class="form-group position-relative">
{{form.username}}
</div>
{% if form.username.errors %}
{% for error in form.username.errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}
</div>
<div class="field-container">
<div class="form-group position-relative">
{{form.password1}}
</div>
{% if form.password1.errors %}
{% for error in form.password1.errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}
</div>
<div class="field-container">
<div class="form-group position-relative">
{{form.password2}}
</div>
{% if form.password2.errors %}
{% for error in form.password2.errors %}
<div class="alert alert-danger">
<strong>{{ error|escape }}</strong>
</div>
{% endfor %}
{% endif %}
</div>
<div class="field-container">
  <label for="{{ form.avatar.id_for_label }}">Upload your avatar:</label>
  <div class="form-group position-relative">
      {{ form.avatar }}
  </div>
  {% if form.avatar.errors %}
      {% for error in form.avatar.errors %}
          <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
          </div>
      {% endfor %}
  {% endif %}
</div>
<div class="field-container">
  <label for="{{ form.cultivator.id_for_label }}">Are you ACTIVELY cultivating?</label>
  <div class="form-group position-relative">
    {{ form.cultivator }}
  </div>
  {% if form.cultivator.errors %}
    {% for error in form.cultivator.errors %}
      <div class="alert alert-danger">
        <strong>{{ error|escape }}</strong>
      </div>
    {% endfor %}
  {% endif %}
</div>
<div class="terms-container">
  <label class="check-terms">
      {{ form.check }}
      <span class="check-label">I have read, understood, and agree</span>
  </label>
  <p>
    to the
    <a href="{% url 'terms_and_privacy' %}" target="_blank" style="text-decoration: underline;">Terms of Use and Privacy Policy</a>.
  </p>
  <button class="title button-register" type="submit">Register</button>
</div>
<div class="mx-auto">
  <p class="mb-0 mt-3">
    <small class="text-dark mr-2">Already have an account ?</small>
    <a href="{% url 'login' %}" class="text-dark font-weight-bold">Sign in</a>
  </p>
</div>
</form>
    
</body>

</html>

<script>
  function toggleMenu() {
    const menuContainer = document.querySelector('.hamburger-menu-container');
    const hamburgerBars = document.querySelectorAll('.bar');

    hamburgerBars.forEach(bar => {
      bar.addEventListener('mouseenter', function() {
        menuContainer.style.width = '95%';
        menuContainer.style.display = 'flex';
        menuContainer.style.right = '10px';
        hamburgerBars.forEach(bar => {
          bar.style.right = '210px';
        });
      });
    });

    menuContainer.addEventListener('mouseleave', function() {
      menuContainer.style.width = '0px';
      menuContainer.style.display = 'none';
      menuContainer.style.right = '10px';
      hamburgerBars.forEach(bar => {
        bar.style.right = '35px';
      });
    });
  }

</script>
