<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}{% endblock %}</title>

</head>

<body>

  <style>

    body {
      display: flex;
      flex-direction: column;
      background-color: rgb(102, 153, 255);
    }

    .top-container {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: white;
      padding: 5px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
    }

    .logo-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: .5px;
      border-radius: 5%;
    }

    .title_search-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      margin-left: 275px;
    }

    .title {
      color: black;
      font-weight: bold;
      font-family: 'Arial Narrow Bold', sans-serif;
      justify-content: space-between;
      text-align: center;
      background-color: white;
      padding: 10px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
      margin-bottom: 10px;
    }

    .search-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 10px;
      background-color: white;
      padding: 10px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
    }

    .search-bar form {
      display: flex;
      align-items: center;
    }

    .search-bar input[type="text"], 
    .search-bar button {
      margin-left: 5px;
      background-color: white;
      color: black;
      border: none;
    }

    .search-bar input[type="text"] {
      padding: 5px;
      border-radius: 20px;
    }

    .search-bar button {
      padding: 5px 10px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
    }
    
    .hamburger-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 30px;
      height: 20px;
      cursor: pointer;
      margin-right: 10px;
      position: absolute;
      top: 45px;
      right: 35px;
    }
  
    .bar {
      width: 100%;
      height: 2px;
      margin: 2px 0;
      background-color: white;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
    }
  
    .hamburger-menu-container {
      display: none;
      position: absolute;
      top: 45px;
      right: 10px;
      background-color: rgb(102, 153, 255);
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      z-index: 1;
      overflow: hidden;
      transition: all .3s ease;
      max-width: 93%;
      margin-right: 4.5%;
      top: 2vh;
    }

    .hamburger-menu-container:hover {
      width: 95%;
    }

    .menu-items{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      list-style: none; 
      width: 100%;
    }

    .menu-items li {
      margin-bottom: 10px;
    }

    .menu-items li a {
      display: flex;
      text-decoration:underline;
      color: white;
      font-family:monospace;
      font-weight: bold;
      font-size: 1.4em;
    }

    .menu-items li a:hover {
      color: black;
    }
   
    .hamburger-menu-container:hover .menu-items li {
      opacity: 1;
      transform: translateX(0);
    }

    .login-container {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-left: auto;
      margin-top: auto;
      background-color: white;
      justify-content: flex-end;
    }

    #login-error-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-items: center;
      align-items: center;
    }

    #login-error-msg {
      width: 100%;
      height: 100%;
      text-align: center;
      margin: 0;
      padding: 5px;
      font-size: 12px;
      font-weight: bold;
      color: #8a0000 ;
      border: 1px solid #8a0000;
      background-color: #e58f8f;
      opacity: 0;
    }

    #login-error-msg-next-ln {
      display: block;
    }

    #login-form {
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 10px;
    }

    .login-form-field::placeholder {
      color: #3a3a3a;
    }

    .login-form-field {
      background-color: white;
      padding: 5px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
      width: 200px;
      margin: 1%;
    }

    .login-register-button {
      font-weight: bold;
      cursor: pointer;
      background-color: white;
      padding: 5px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
      margin-left: 10px;
      flex: 1;
      margin-top: 10px;
      width: 100%;
      text-align: center; 
      text-decoration: none;
      color: inherit;
    }

    #login-form-submit {
      margin-bottom: 5px;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
    }

    .login-register-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin-top: 4%;
    }

    .main-content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      background-color: white;
      padding: 5px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: 5px;
    }
  
    footer {
      background-color: #fff;
      align-self: center;
      padding: 10px;
      border-radius: 20px;
      border: 10px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      margin: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

  </style>

  <div class="top-container">
  <div class="logo-container">
    <img src="/media/images/blu_thumb_mycology_logo.jpg" alt="B.L.U. Thumb Mycology logo">
  </div>
  <div class="title_search-container">
    <h1 class="title">{% block page_title %}{% endblock %}</h1>
    <div class="search-bar">
      <form action="/search/" method="GET">
        <input type="text" name="query" placeholder="Search...">
        <button type="submit">Search</button>
      </form>
    </div>
  </div>
  <div class="hamburger-menu" onmouseenter="toggleHamMenu()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="hamburger-menu-container" id="hamMenuContainer">
    <ul class="menu-items">
      <li><a href="#">Archives</a></li>
      <li><a href="#">mycospace</a></li>
      <li><a href="#">Cultivator Channel</a></li>
      <li><a href="#">Shop</a></li>
    </ul> 
  </div> 
  <div class="login-register-container">
    <div class="login-container">
      <div id="login-error-container">
        <p id="login-error-msg">E-mail and/or password<span id="login-error-msg-next-ln">are incorrect!</span></p>
      </div>
      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="text" name="username" id="userfield-field" class="login-form-field" placeholder="E-mail">
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        <div class="button-container">
            <a href="{% url 'login' %}" class="login-register-button">Log-In</a>
            <a href="{% url 'register' %}" class="login-register-button">Register</a>
        </div>
      </form>
    </div>
  </div>
  </div>
  
  {% block content %}

  <div class="main-content">

  {% endblock %}

  
  </div>

</body>


  {% block footer %}

    <footer>
      <p>&copy; {% block copyright_year %}2023{% endblock %} B.L.U. Thumb Mycology L.L.C.</p>
    </footer>

  {% endblock %}

</html>

<script>

    function toggleHamMenu() {
      const hamMenuContainer = document.querySelector('.hamburger-menu-container');
      const hamburgerBars = document.querySelectorAll('.bar');

      hamburgerBars.forEach(bar => {
        bar.addEventListener('mouseenter', function() {
          hamMenuContainer.style.width = '95%';
          hamMenuContainer.style.display = 'flex';
          hamMenuContainer.style.right = '10px';
          hamburgerBars.forEach(bar => {
            bar.style.right = '210px';
          });
        });
      });

      hamMenuContainer.addEventListener('mouseleave', function() {
        hamMenuContainer.style.width = '0px';
        hamMenuContainer.style.display = 'none';
        haMenuContainer.style.right = '10px';
        hamburgerBars.forEach(bar => {
          bar.style.right = '35px';
        });
      });
    }

</script>




