<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>mycospace | B.L.U. Thumb Mycology</title>

</head>

<style>

    body {
        background-color: rgb(102, 153, 255); 
    }

    .title {
        color: black;
        font-weight: bold;
        font-family: 'Arial Narrow Bold', sans-serif;
        justify-content: space-between;
        text-align: center;
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        border: 10px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
        margin-bottom: 10px;
    }

    .top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        padding: 5px;
        border-radius: 20px;
        border: 10px solid black;
        box-shadow: 0 0 10px rgba (0, 0, 0, .5); 
    }

    .avatar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: .5px;
        border-radius: 5%;
    }

    .title-search-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-left: 275px;
    }

    .search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    border: 10px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
    }

    .search-container form {
        display: flex;
        align-items: center;
    }

    .search-container input[type="text"], 
    .search-container button {
        margin-left: 5px;
        background-color: white;
        color: black;
        border: none;
    }

    .search-container input[type="text"] {
        padding: 5px;
        border-radius: 20px;
    }

    .search-container button {
        padding: 5px 10px;
        border-radius: 20px;
        border: 10px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5); 
    }

    .logo_avatar-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: .5px;
      border-radius: 5%;
    }

</style>

<body>

<div class="top-container">
    <div class="avatar-container">
        <img src="{{ user_profile.avatar.url }}" alt="Your user avatar">
    </div>
    <div class="title-search-container">
        <h1 class="title">mycospace</h1>
        <div class="search-container">
            <form action="/search/" method="GET">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
   
</div>

</body>

</html>

<script>

</script>